{
    "name": "goalgorilla/social_template",
    "description": "Social project template for composer based Open Social projects.",
    "type": "project",
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "composer/installers": "^1.0",
        "drupal-composer/drupal-scaffold": "^2.0.0",
        "cweagans/composer-patches": "1.5.0",
        "goalgorilla/open_social": "dev-feature/DS-1937"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "scripts": {
      "post-install-cmd": [
        "DrupalComposer\\DrupalScaffold\\Plugin::scaffold"
      ],
      "post-update-cmd": [
        "DrupalComposer\\DrupalScaffold\\Plugin::scaffold"
      ]
    },
    "extra": {
        "enable-patching": true
    }
}
